[ni-mxwn]
Alias = "PXIe-8881-Chimera"
OS = "Windows"
User = "ni-mx"
Password = "tse1234"
IP Address = "10.204.217.11"

[ni-pxie-8880-03278121]
Alias = "PXIe-8880-OMICRON"
OS = "Linux"
User = "admin"
Password = ""
IP Address = "10.204.217.22"

[ni-crio-9030-crashy]
Alias = "cRIO-9030-CRASHY"
OS = "Linux"
User = "admin"
Password = ""
IP Address = "10.204.217.23"

[junior]
Alias = "PXIe-8820-Junior-WN"
OS = "Windows"
User = "ni"
Password = "ni1234"
IP Address = "10.204.217.20"

[ni-crio-9030-automotive]
Alias = "cRIO-9030-Automotive"
OS = "Linux"
User = "admin"
Password = ""
IP Address = "10.204.217.18"

[ni-crio-9033-hero]
Alias = "cRIO-9033-HERO"
OS = "Linux"
User = "admin"
Password = ""
IP Address = "10.204.217.32"

[ni-sbrio-9629-oko]
Alias = "SbRIO-9629-OKO"
OS = "Linux"
User = "admin"
Password = ""
IP Address = "10.204.217.33"

[tsemx-automotive]
Alias = "PXIe-8135-Automotive"
OS = "Windows"
User = "tse1"
Password = "tse1234"
IP Address = "10.204.217.41"

[8135win10test]
Alias = "PXIe-8135-Austin1"
OS = "Windows"
User = "LocalAdmin"
Password = "Welcome123"
IP Address = "10.0.20.15"

[ni-crio-9054-drayden]
Alias = "cRIO-9054-DRAYDEN"
OS = "Linux"
User = "admin"
Password = ""
IP Address = "10.204.217.45"

[marlon-8862]
Alias = "PXIe-8862-Marlon"
OS = "Windows"
User = "ni"
Password = "ni1234"
IP Address = "10.204.217.14"

[ni-crio-9048-dgo]
Alias = "cRIO-9048-DGO"
OS = "Linux"
User = "admin"
Password = ""
IP Address = "10.204.217.16"